Booth Function: "(x1 + 2*x2 - 7)**2 + (2*x1 + x2 - 5)**2"
f(x0) = 0
x0 = (1,3)


Matyas Function: "0.26(x1**2 + x2**2) - 0.48*x1*x2"
f(x0) = 0
x0 = (0,0)


THREE-HUMP CAMEL FUNCTION: "2*x1**2 - 1.05*x1**4 + ((x1**6)/6) +  x1*x2 + x2**2"
f(x0) = 0
x0 = (0,0)

SIX-HUMP CAMEL FUNCTION: "(4 - 2.1*x1**2 + (x1**4)/3)*x1 + x1*x2 + (-4 +4*x2**2)*x2**2"
f(x0) = -1.0316
x0 = (-+0.0898, -+0.7126)

MCCORMICK FUNCTION: sin(x1 + x2) + (x1 + x2)**2 - 1.5*x1 + 2.5*x2 + 1
f(x0) = =1.9133
x0 = (-0.54719, -1.54719)


FUNCTION 1: "((x1 - 3)**2 + (x2 - 2)**2)"
f(x0) = 0
x0 = (3,2)


FUNCTION 2: "(((x1 - 3)**2)/4 + ((x2 - 2)**2)/9) + 13"
f(x0) = 13
x0 = (3,2)

